# Defaults for kurento initscript
# sourced by /etc/init.d/kurento-media-server
# installed at /etc/default/kurento-media-server by the maintainer scripts

#
# This is a POSIX shell fragment
#

#commment the next line to not allow the init.d script to start kurento server
START_DAEMON=true

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""

unset GST_PLUGIN_PATH

#enable core dump
ulimit -c unlimited
#unlimit open files
ulimit -n $((($(cat /proc/sys/fs/file-max) * 50) / 100 ))

# Next line enables debug for some kurento classes it can be modified to change
# log level and logged tags
export GST_DEBUG=1,Kurento*:5

# whom the daemons should run as
DAEMON_USER=kurento

DAEMON_LOG=/var/log/kurento-media-server

export KURENTO_LOGS_PATH=$DAEMON_LOG
#export KURENTO_LOG_FILE_SIZE=300
#export KURENTO_NUMBER_LOG_FILES=20


# The next 2 lines are needed when using the module: FrameSaverMediaPipeline
export KURENTO_MODULES_PATH = /home/jonny/Desktop/Telmate/KmsModule_FrameSaverMediaPipelineAndVideoFilter/frame-saver-media-pipeline/build/src
export GST_PLUGIN_PATH      = /home/jonny/Desktop/Telmate/KmsModule_FrameSaverMediaPipelineAndVideoFilter/frame-saver-media-pipeline/build/src


# The next 2 lines are needed when using the module: FrameSaverVideoFilter
#-- export KURENTO_MODULES_PATH = /home/jonny/Desktop/Telmate/KmsModule_FrameSaverMediaPipelineAndVideoFilter/kms_frame_saver_video_filter/build/src
#-- export GST_PLUGIN_PATH      = /home/jonny/Desktop/Telmate/KmsModule_FrameSaverMediaPipelineAndVideoFilter/kms_frame_saver_video_filter/build/src

